galaxy_info:
  author: Jacob Hunt
  description: Configure keycloak (Red Hat Single Sign On) for saml authentication

  license: GPL-3.0-only

  min_ansible_version: 2.9.10

  platforms:
    - name: EL
      versions:
        - "8"

  galaxy_tags:
    - keycloak
    - rhsso
    - saml

dependencies: []